# Cleaning-vacuum-cleaner

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-workflow.yml
src/main/java/com/cleanSweep/: CleanSweepApplication.java  CleanSweepConfig.java
src/main/java/com/cleanSweep/backend/application/: BatteryService.java  DirtService.java  NavigationService.java  SensorSimulatorService.java
src/main/java/com/cleanSweep/backend/application/interfaces/: Sensor.java
src/main/java/com/cleanSweep/backend/common/: Direction.java  FloorType.java
src/main/java/com/cleanSweep/backend/controller/: LogEntryController.java
src/main/java/com/cleanSweep/backend/domain/: Cell.java  FloorMap.java
src/main/java/com/cleanSweep/backend/infrastructure/: ActivityLogger.java  LogEntry.java  LogEntryRepository.java  LogRepoImpl.java
src/main/java/com/cleanSweep/frontend/ui/: HUDController.java  StatusPanel.java
src/main/java/com/cleanSweep/frontend/visualization/: FloorPlanVisualizer.java  RobotVisualizer.java
src/test/java/com/cleanSweep/: NavigationServiceTest.java  SensorSimulatorServiceTest.java
